@import "_base.less";
html {
	height: 100%;
	width: 100%;
}

body {
	width: 100%;
	background-color: #000;
}

.pages {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	.pic {
		@bgcolor: #60DEED;
		position: absolute;
		width: 80%;
		height: 80%;
		top: 10%;
		left: 10%;
		background-color: @bgcolor;
		.pwra {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			img {
				display: block;
				position: absolute;
			}
		}
		.pwra:nth-child(1) {
			img {
				width: 60%;
			}
		}
		.pwra:nth-child(2) {
			img {
				width: 50%;
				top: 20%;
				left: 40%;
			}
		}
		.pwra:nth-child(3) {
			img {
				width: 20%;
				top: 35%;
				left: 30%;
			}
		}
	}
}

.newpages {
	position: absolute;
	top: 100%;
	width: 100%;
	height: 100%;
	.bwra {
		width: 50%;
		height: 80%;
		position: absolute;
		left: 25%;
		overflow: hidden;
		.pic {
			@bgcolor: #60DEED;
			position: absolute;
			width: 120%;
			height: 100%;
			left: -10%;
			background-color: @bgcolor;
			.pwra {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				img {
					display: block;
					position: absolute;
					bottom: 0;
					width: 100%;
				}
			}
			.pwra:nth-child(1) img {
				bottom: 4%;
			}
			.pwra:nth-child(2) img {
				bottom: 2%;
			}
			.pwra:nth-child(3) img {
				bottom: 0%;
			}
			.pwra:nth-child(4) img {
				bottom: -2%;
			}
		}
	}
}
