@import "_base.less";

/*设置Box Model为border-box*/


/*用于清除浮动*/

.clearfix:before,
.clearfix:after {
	content: " ";
	display: table;
}

.clearfix:after {
	clear: both;
}

.clearfix {
	*zoom: 1;
}

body,
html {
	height: 100%;
	width: 100%;
}

body {
	position: absolute;
	font-family: YouYuan, Arial, sans-serif;
	font-size: 16px;
	font-weight: 400;
	overflow: hidden;
	line-height: 1.5em;
}

h2 {
	font-size: 18px;
	font-weight: 500;
}

p {
	text-indent: 2em;
	padding: 0 2%;
}

.lang-en {
	padding: 0 2px;
	font-family: Helvetica, sans-serif;
}

strong {
	padding: 0 2px;
	font-weight: bold;
}

@main-wrapper-width: 200%;
@main-wrapper-height: 200%;
@base-color: #000;
.border-build(@bw: 1px;
@bc: #000;
@bs: solid) {
	border: @bw @bs @bc;
}

nav {
	position: absolute;
	z-index: 1000;
}

nav.p1 {
	height: 100%;
	width: 10%;
	//	border: 1px solid #000;
	ul {
		position: absolute;
		height: 80%;
		width: 100%;
		top: 10%;
		//		left: -80%;
		box-sizing: border-box;
		border-right: 5px solid #000;
		box-shadow: 10px 8px 15px 0px #434242;
		transition: all 0.5s;
		li {
			font-size: 18px;
			box-sizing: border-box;
			padding: 4%;
			padding-left: 10%;
			margin: 20% 0;
			cursor: pointer;
			transition: all 0.5s;
			&:hover {
				color: #ccc;
			}
		}
	}
}

#main-wrapper {
	position: absolute;
	top: 0%;
	left: 0%;
	width: @main-wrapper-width;
	height: @main-wrapper-height;
	transition: all 2s;
	@base-percent: 50%;
	.pages {
		position: absolute;
		width: @base-percent;
		height: @base-percent;
		//		box-sizing: border-box;
		//		.border-build(1px);
	}
	.pages.nth1 {
		top: 0;
		left: 0;
		.content {
			position: absolute;
			width: 90%;
			height: 80%;
			top: 10%;
			left: 5%;
			display: block;
//						.border-build(1px);
			.clearfix;
			.left,
			.right {
				box-sizing: border-box;
				width: 50%;
				height: 100%;
				float: left;
				//				border: 1px solid #000;
			}
			.left {
				.img-wrapper {
					box-sizing: border-box;
					height: 100%;
					width: 60%;
					padding: 2%;
					border: 10px solid #000;
					margin: auto;
					margin-left: 25%;
					box-shadow: 10px 8px 15px 0px #434242;
					img {
						display: block;
						height: 100%;
						margin: auto;
						background-color: #f8f8f8;
					}
				}
			}
			;
			.right {
				position: relative;
				border: 10px solid #000;
				padding: 3%;
				box-shadow: 7px 8px 15px 0px #434242;
				h2 {
					padding: 1.5% 0;
					text-align: center;
				}
				p {
					margin-bottom: 2%;
				}
				.info {
					width: 100%;
					display: block;
					margin-top: 5%;
					ul {
						li {
							box-sizing: border-box;
							text-align: left;
							width: 50%;
							padding: 1% 0;
							padding-left: 2em;
							margin: 1% 0;
							border-left: 1px solid #bebebe;
							border-right: 1px solid #bebebe;
							color: #504f4f;
							//							border-style:dotted;
							transition: all 0.5s;
							cursor: pointer;
							&:hover {
								text-align: center;
								width: 100%;
								color: #000;
								border-color: #000;
								background-color: #f5f5f5;
							}
						}
					}
				}
			}
		}
	}
	.pages.nth2 {
		top: 0;
		left: @base-percent;
	}
	.pages.nth3 {
		top: @base-percent;
		left: @base-percent;
	}
	.pages.nth4 {
		top: @base-percent;
		left: 0;
	}
}
